# ****************************************************************************
# WARNING: THESE SETTINGS ARE SUITED FOR LOCAL DEVELOPMENT ONLY!
#
# - Don't use them in staging!
# - Don't use them in production!
# ****************************************************************************

#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PUBLIC ENVIRONMENT*
# With debug mode enabled, a visitor to your site could execute malicious commands.
debug = true

[app:main]
use = egg:ckan

## Development settings
;ckan.devserver.host = localhost
;ckan.devserver.port = 5005


## Session settings
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = EgUwHNsBy5AEtrPuS76wG2J3d
beaker.session.validate_key = ckan

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = a5f335ff-8198-4975-9f08-c2f06fbbbd2f

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan-dev:ckan-dev@ckan-db/ckan-dev

ckan.datastore.write_url = postgresql://datastore-dev:datastore-dev@datastore-db/datastore-dev
ckan.datastore.read_url = postgresql://datastore-default:datastore-default@datastore-db/datastore-dev

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_url = http://localhost:5000
ckan.search.facets = true

ckan.tracking_enabled = true
ckan.solr.commit_after_write = false
ckan.search.indexing.batch_size = 100
ckan.uwsgi_processes = 2

#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = true
ckan.auth.public_activity_stream_detail = true
ckan.auth.allow_dataset_collaborators = false
ckan.auth.create_default_api_keys = false

## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:EgUwHNsBy5AEtrPuS76wG2J3d
api_token.jwt.decode.secret = string:EgUwHNsBy5AEtrPuS76wG2J3d
api_token.jwt.algorithm = HS256

## API Token: expire_api_token plugin
expire_api_token.default_lifetime = 3600

## Search Settings

ckan.site_id = saeoss_portal
solr_url = http://solr:8983/solr/ckan


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://redis:6379/0


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy

ckan.plugins = text_view
               image_view
               recline_view
               harvest
               ckan_harvester
               csw_harvester
               spatial_harvest_metadata_api
               spatial_metadata
               spatial_query
               resource_proxy
               geo_view
               geojson_view
               wmts_view
               shp_view
               scheming_datasets
               pages
               saeoss
               saeoss_harvesting
            ;    stats

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

# ckanext-spatial settings

ckanext.spatial.search_backend = solr-bbox
ckanext.spatial.harvest.continue_on_validation_errors = True

# harvest extension settings
ckan.harvest.log_scope = 0
# the log_timeframe value below is specified in number of days
ckan.harvest.log_timeframe = 10
ckan.harvest.log_level = debug
ckan.harvest.default_dataset_name_append = number-sequence
ckan.harvest.status_mail.errored = True
# the timeout value below is specified in number of minutes
ckan.harvest.timeout = 1440
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis
ckan.harvest.mq.port = 6379
ckan.harvest.mq.redis_db = 0

## Front-End Settings

ckan.site_title = SAEOSS
ckan.site_logo = /images/Logo.jpg
ckan.site_description = SAEOSS Portal Description
ckan.favicon = /images/favicon.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

## SEO Metatags Settings
ckan.site_author = author_name
ckan.site_keywords = SAEOSS

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /home/appuser/data
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Webassets Settings
#ckan.webassets.use_x_sendfile = false
#ckan.webassets.path = /var/lib/ckan/webassets
ckan.webassets.path = /home/appuser/data/webassets


## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/
#ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

ckan.activity_streams_enabled = true
ckan.activity_list_limit = 31
ckan.activity_streams_email_notifications = true
ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =
#smtp.reply_to =

## Background Job Settings
ckan.jobs.timeout = 180

## ckanext-scheming settings

scheming.dataset_schemas = ckanext.saeoss:scheming/dataset_schema.yaml
scheming.presets = ckanext.saeoss:scheming/presets.yaml ckanext.scheming:presets.json

## ckanext-pages settings
# We provide our own about page, which is editable in the frontend. As such we disable the default CKAN about
ckanext.pages.about_menu = False
ckanext.pages.group_menu = False
ckanext.pages.editor = ckeditor


## saeoss settings
ckan.saeoss.default_spatial_search_extent =
    {
        "type": "Polygon",
        "coordinates": [
            [
                [16.4699, -34.8212],
                [32.8931, -34.8212],
                [32.8931, -22.1265],
                [16.4699, -22.1265],
                [16.4699, -34.8212]
            ]
        ]
    }

ckan.saeoss.sasdi_themes =
    Administrative boundaries 1
    Administrative boundaries 2
    Aerial Imagery
    Satellite Imagery
    Cadastre
    Conservation
    Geodesy
    Hydrology
    Wetlands
    Land Cover
    Land Use
    Social Statistics
    Transport
    Addresses
    Buildings and settlements
    Elevations and depths
    Geographic Names
    Geology and soils
    Infrastructure



ckan.saeoss.portal_staff_organization_title = SAEOSS staff

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_werkzeug]
level = ERROR
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = ERROR
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
