# ****************************************************************************
# WARNING: THESE SETTINGS ARE SUITED FOR RUNNING THE INTEGRATION TESTS IN THE
# CI ENVIRONMENT ONLY!
#
# - Don't use them in staging!
# - Don't use them in production!
# ****************************************************************************

# This file inherits most stuff from `ckan-dev-settings.ini`. This is done
# through the special [app:main].use directive, as seen below. This directive
# has been implemented by ckan

[DEFAULT]

debug = false

[app:main]
use = config:/home/appuser/app/docker/ckan-dev-settings.ini

## Database Settings
; sqlalchemy.url = postgresql://postgres:postgres@192.168.1.65/ckan_saeoss
; sqlalchemy.url = postgresql://saeoss:saeoss@192.168.1.65/saeoss

; ckan.datastore.write_url = postgresql://saeoss:saeoss@192.168.1.65/saeoss
; ckan.datastore.read_url = postgresql://saeoss:saeoss@192.168.1.65/saeoss

; sqlalchemy.url = postgresql://ckan_default:jujuwi123@192.168.1.65/ckan_default
; ckan.datastore.write_url = postgresql://postgres:postgres@192.168.1.65/ckan_default
; ckan.datastore.read_url = postgresql://postgres:postgres@192.168.1.65/ckan_default

## Logging configuration
# NOTE: this section cannot be inherited from the base ckan settings file, so we redefine it here
[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level = NOTSET
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
