[server]
home=/var/www/pycsw
url=http://localhost:5001
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
loglevel=DEBUG
logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
gzip_compresslevel=9
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso
#workers=2

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=SAEOSS Portal
identification_abstract=South African Earth Observation Satellite System (SAEOSS) Portal
identification_keywords=saeoss, metadata
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=SAEOSS
provider_url=http://saeoss.com
contact_name=Chowdhury, Seffat
contact_position=Position Title
contact_address=Mailing Address
contact_city=City
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=you@example.org
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////var/www/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
#database=postgresql://username:password@localhost/pycsw
database=postgresql://ckan-dev:ckan-dev@ckan-db/ckan-dev
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
mappings=/etc/pycsw/pycsw_repository_mappings.py
#table=records
table=saeoss_pycsw_table
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'
#max_retries=5

[metadata:inspire]
enabled=true
languages_supported=eng,gre
default_language=eng
date=YYYY-MM-DD
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=Organization Name
contact_email=Email Address
temp_extent=YYYY-MM-DD/YYYY-MM-DD
